# Codelabrate-

./: TeacherStudentEditor.sln
TeacherStudentEditor/: NullEmailSender.cs  Program.cs  Startup.cs  TeacherStudentEditor.csproj  appsettings.json  libman.json
TeacherStudentEditor/Areas/Identity/: IdentityHostingStartup.cs
TeacherStudentEditor/Controllers/: AnswersController.cs  CategoriesController.cs  CoursesController.cs  EditorSessionsController.cs  HomeController.cs  QuestionsController.cs
TeacherStudentEditor/Data/: ApplicationDbContext.cs
TeacherStudentEditor/Hubs/: EditorHub.cs  QuestionHub.cs
TeacherStudentEditor/Migrations/: 20181209214856_InitialCreate.Designer.cs  20181209214856_InitialCreate.cs  20181210020555_RedoSessions.Designer.cs  20181210020555_RedoSessions.cs  20181210023515_FixSessionQuestions.Designer.cs  20181210023515_FixSessionQuestions.cs  ApplicationDbContextModelSnapshot.cs
TeacherStudentEditor/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Class.cs  Course.cs  CreateAnswerViewModel.cs  CreateCourseViewModel.cs  CreateQuestionViewModel.cs  EditorSession.cs  EditorSessionExtensions.cs  EntityBase.cs  ErrorViewModel.cs  Language.cs  Question.cs  QuestionSummaryViewModel.cs  SessionQuestion.cs  SessionQuestionComment.cs
TeacherStudentEditor/Properties/: launchSettings.json
TeacherStudentEditor/ViewComponents/: NavigationViewComponent.cs
TeacherStudentEditor/Views/: _ViewImports.cshtml
TeacherStudentEditor/Views/Answers/: CreateAnswer.cshtml  SingleAnswer.cshtml
TeacherStudentEditor/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeacherStudentEditor/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeacherStudentEditor/Views/EditorSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml
(+63 files in other folders)
